apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: test-703046179481-dev
  AWS_PROFILE: default
  AWS_REGION: us-east-1 
  JWT_SECRET: hello 
  POSTGRES_DB: postgres 
  POSTGRES_HOST: cdr.c1tz1krhdnof.us-east-1.rds.amazonaws.com   
  URL: http://localhost:8080 
metadata:
  name: env-config
